{
  "name": "reasoning-paths-studio",
  "version": "9.0.0",
  "private": true,
  "description": "Interactive 3D studio that draws deductive, inductive and chaotic reasoning paths with three.js.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.48.0",
    "three": "0.160.0"
  }
}
